  <html><body><head><meta charset="UTF-8"></head><div class=&apos;mod-header&apos;><h3 class=&apos;toggle-title&apos;>Key: JTQ-171</h3></div>
<div id="issue-description" class="mod-content">
        <p>Environment: Tomcat 7/8, JSTL, RDBMS, Log4j.</p>

<p>Внимание!</p>

<p>До защиты финального проекта:<br/>
(1) финальный проект должен быть залит в репозиторий: <a href="http://jtrain.ddns.net:2370/svnjtqst4">http://jtrain.ddns.net:2370/svnjtqst4</a><br/>
(2) все 10 практик должны быть залиты в репозиторий:  <a href="http://jtrain.ddns.net:2370/svnjtq">http://jtrain.ddns.net:2370/svnjtq</a><br/>
(3) при этом первые 7 практик должен собрать Jenkins: <a href="http://jtrain.ddns.net:2370/jenkins">http://jtrain.ddns.net:2370/jenkins</a></p>

<p>О том, как работать с Subversion и Jenkins см. здесь: <a href="https://goo.gl/37LnWk">https://goo.gl/37LnWk</a> </p>

<hr />

<p>Разработать WEB-приложение, которое поддерживает заданную функциональность.<br/>
Требования к реализации следующие.</p>
<ol>
	<li>На основе сущностей предметной области создать классы которые им соответствуют.</li>
	<li>Классы и методы должны иметь названия, которые отражают их функциональность, классы должны быть грамотно разнесены по пакетам.</li>
	<li>Оформление кода должно соответствовать Java Code Convention.</li>
	<li>Информацию о предметной области хранить в базе данных (любая RDBMS).</li>
	<li>Для доступа к данным использовать API JDBC с использованием пула соединений (не допускается использование ORM фреймверков).</li>
	<li>Приложение должно поддерживать работу с кириллицей (быть многоязычным), в том числе при хранении информации в базе данных:
	<ul>
		<li>должна быть возможность переключения языка интерфейса;</li>
		<li>должна быть поддержка ввода, вывода и хранения информации (в базе данных), записанной на разных языках (см. ниже);</li>
		<li>в качестве поддерживаемых языков выбрать минимум два: один на основе кириллицы, другой на основе латиницы.</li>
	</ul>
	</li>
	<li>Архитектура приложения должна соответствовать шаблону MVC (не допускается использование MVC фреймверков).</li>
	<li>При реализации алгоритмов бизнес-логики использовать шаблоны проектирования.</li>
	<li>Используя сервлеты и JSP, реализовать функциональность, приведенную в постановке задачи.</li>
	<li>В качестве контейнера сервлетов использовать Apache Tomcat.</li>
	<li>На страницах JSP применять теги из библиотеки JSTL и разработанные собственные теги (минимум один custom tag library тег и минимум один tag file тег).</li>
	<li>При разработке использовать сессии, фильтры, слушатели.</li>
	<li>Использовать журналирование событий с использованием библиотеки Apache Log4j.</li>
	<li>Код должен содержать комментарии документатора (все классы верхнего уровня, нетривиальные методы и конструкторы).</li>
	<li>Написать модульные тесты которые по максимуму покрывают функциональность.</li>
	<li>Самостоятельное расширение постановки задачи по функциональности <b>более, чем желательно</b>.</li>
</ol>


<hr />

<p>Дополнительно, к требованиям изложенным выше, целесообразно также обеспечить выполнение следующих требований.</p>

<ol>
	<li>Реализовать разграничение прав доступа пользователей системы к компонентам приложения.</li>
	<li>Реализовать защиту от повторной отправки данных на сервер при обновлении страницы.</li>
	<li>Все поля ввода должны быть с валидацией данных.</li>
</ol>


<hr />
<div class="panel" style="background-color: #FFFFCE;border-color: #ccc;border-style: solid;border-width: 1px;"><div class="panelHeader" style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #ccc;background-color: #F7D6C1;"><b><b>Прокат автомобилей</b></b></div><div class="panelContent" style="background-color: #FFFFCE;">
<p>В системе существует перечень <b>Автомобилей</b>, для которого необходимо реализовать:</p>

<ul>
	<li>выборку по марке;</li>
	<li>выборку по классу качества;</li>
	<li>сортировку по стоимости проката;</li>
	<li>сортировку по названию.</li>
</ul>


<p><b>Клиент</b> регистрируется в системе, выбирает автомобиль и делает заказ на аренду. Незарегистрированный клиент не может сделать заказ. В данных заказа клиент указывает паспортные данные, опцию &apos;с водителем&apos;/&apos;без водителя&apos;, срок аренды. Систем формирует <b>Счет</b>, который клиент оплачивает.</p>

<p><b>Менеджер</b> рассматривает заказ и может отклонить его, указав причину. Также менеджер регистрирует возврат автомобиля, в случае повреждения автомобиля выставляет через систему счет за ремонт.</p>

<p><b>Администратор</b> системы владеет правами:</p>

<p>добавления, удаление автомобилей, редактирования информации об автомобилях;<br/>
блокирования/разблокирования пользователей;<br/>
регистрации менеджеров в системе.</p>
</div></div>
    </div></body></html>
